akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty {
      hostname = "192.168.1.100"
      port = 0
    }
  }

  extensions = ["akka.cluster.Cluster"]

  cluster {
    akka.cluster.auto-down-unreachable-after = 120s
    seed-nodes = [
      "akka.tcp://RenderCluster@192.168.1.100:5061"]

    auto-down = on
  }
}